{
  "name": "document-management-system",
  "version": "1.0.0",
  "description": "The system manages documents, users and user roles. Each document defines access rights; the document defines which roles can access it. Also, each document specifies the date it was published.",
  "main": "server.js",
  "scripts": {
    "db-set": "dropdb documentManager && createdb documentManager && psql -f schema.sql documentManager",
    "seed": "npm run db-set && node runSeed.js",
    "test": "npm run seed && rm -rf coverage/ && istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "start": "npm run seed && node server.js",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aezumezu/document-management-system.git"
  },
  "author": "Ezumezu Anselm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aezumezu/document-management-system/issues"
  },
  "homepage": "https://github.com/aezumezu/document-management-system#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^2.0.0"
  }
}